#! /usr/bin/env python

PACKAGE='seabee3_physics'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#Name            Type   Reconfiguration level             Description         Default Min Max
gen.add( "buoyancy", bool_t, SensorLevels.RECONFIGURE_RUNNING, "buoyancy enable", False )
gen.add( "is_killed", bool_t, SensorLevels.RECONFIGURE_RUNNING, "enable physics", True )

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "Seabee3Physics"))


