#! /usr/bin/env python

PACKAGE='landmark_finder'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#Name            Type   Reconfiguration level             Description         Default Min Max
gen.add( "aspect_ratio_mean",       double_t, SensorLevels.RECONFIGURE_RUNNING, "",  1.12862, 0,  10 )
gen.add( "aspect_ratio_variance",   double_t, SensorLevels.RECONFIGURE_RUNNING, "",  0.3,     0,  10 )
gen.add( "diameter_min",            double_t, SensorLevels.RECONFIGURE_RUNNING, "", 50.0,     0, 480 )

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "BuoyFinder"))
