#! /usr/bin/env python

PACKAGE='color_blob_finder'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#Name            Type   Reconfiguration level             Description         Default Min Max

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "ColorBlobFinder"))

