#! /usr/bin/env python

PACKAGE='landmark_finder'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#Name            Type   Reconfiguration level             Description         Default Min Max
gen.add( "buoy_min_match_threshold", double_t, SensorLevels.RECONFIGURE_RUNNING, "the current candidate contour must match a template contour with at most this difference", 0.025, 0.0, 5.0 )

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "LandmarkFinder"))

