#! /usr/bin/env python

PACKAGE='seabee3_controls'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#Name            Type   Reconfiguration level             Description         Default Min Max
gen.add( "motor_speed_floor",      int_t,    SensorLevels.RECONFIGURE_RUNNING, "minimum non-zero motor speed",  15,  0,    100 )
gen.add( "motor_speed_deadzone",   int_t,    SensorLevels.RECONFIGURE_RUNNING, "speed at which scaling begins", 5,   0,    100 )

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "Seabee3Controls"))
