<html>
<head>
<title>SeaBee III</title>
<style>

html {
	overflow:hidden;
}

body {
	font-family: "Arial";
	background-color:#333;
	margin:0;
	background:url('static/css/cfweave.png');
}

div#content {
	width:480px;
	height:320px;
	border:6px solid #666;
	position:relative;
	background-color:black;
	overflow:hidden;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	margin:20px auto;
}

div.sensorView {
	position:absolute;
	opacity:0.75;
}

div#feed {
	width:100%;
	height:100%;
	top: 0;
	left:0;
	margin:0 auto;
	opacity:1;
}

div#feed img {
	position:absolute;
	top:0;
	left:0;
	width:100%;
}

div#heading_canvas {
	width: 480px;
	height:100px;
}

div#intPressure_canvas {
	width: 150px;
	height:220px;
	left:0;
	top:100px;
}

div#extPressure_canvas {
	width: 125px;
	height:220px;
	right:0;
	top:100px;
}

h1 {
	text-align:center;
	line-height:160px;
	color:#0f0;
	font-weight:normal;
	font-size:1.2em;
}

img#seabeelogo {
	display:block;
	width:50px;
	margin:0 auto;
}


</style>

	<script src="js/jquery-1.6.2.js"></script>
	<script src="js/underscore.js"></script>
	<script src="js/backbone.js"></script>

	<script src="js/raphael-min.js"></script>
	<script src="js/g.raphael-min.js"></script>
	<script src="js/g.line-min.js"></script>
	<script src="js/g.bar-min.js"></script>
	<script src="js/g.dot-min.js"></script>
	
	<script src="js/seabee_gui.js"></script>
</head>
<body>


	<div id="content">
		<div id="feed" class="sensorView">
			<h1>[ no feed ]</h1>
			<!-- <img src="img/frame0000.jpg" /> -->
		</div>
	
		<div id="heading_canvas" class="sensorView">
		
		</div>
		
		<div id="intPressure_canvas" class="sensorView">
		
		</div>
		
		<div id="extPressure_canvas" class="sensorView">
		
		</div>
	</div>
	
	<img class="logos" id="seabeelogo" src="img/seabeelogo.png" />


</body>

</html>
