#! /usr/bin/env python

PACKAGE='sparse_stereo'
import roslib; roslib.load_manifest(PACKAGE)

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#Name            Type   Reconfiguration level             Description         Default Min Max

gen.add("yspace_diff_threshold", int_t, SensorLevels.RECONFIGURE_RUNNING,"Y-space difference threshold", 5, 0, 20)
gen.add("blur_kernel_radius", int_t, SensorLevels.RECONFIGURE_RUNNING,"Blur kernel radius", 2, 0, 10) #(2n+1); 5:0-21
gen.add("num_pyramid_levels", int_t, SensorLevels.RECONFIGURE_RUNNING,"Number of pyramid levels", 2, 0, 5)
gen.add("feature_patch_size", int_t, SensorLevels.RECONFIGURE_RUNNING,"Feature patch size", 3, 0, 7) #(2n+1); 7:0-15
gen.add("feature_space_min_distance_threshold", double_t, SensorLevels.RECONFIGURE_RUNNING,"Feature space distance threshold", 25, 0, 50)

exit(gen.generate(PACKAGE, "sparse_stereo", "SparseStereo"))
