#! /usr/bin/env python

PACKAGE='sparse_stereo'
import roslib; roslib.load_manifest(PACKAGE)

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#Name            Type   Reconfiguration level             Description         Default Min Max
gen.add("norm_threshold", double_t, SensorLevels.RECONFIGURE_RUNNING,"Norm threshold",1.0, 0.0, 2.0)
gen.add("yspace_diff_threshold", int_t, SensorLevels.RECONFIGURE_RUNNING,"Y-space difference threshold",5, 0, 20)
gen.add("gauss_mean", double_t, SensorLevels.RECONFIGURE_RUNNING,"Gaussian mean",0.0, -25.0, 25.0)
gen.add("gauss_variance", double_t, SensorLevels.RECONFIGURE_RUNNING,"Gaussian variance",0.5, 0.0, 2.0)

exit(gen.generate(PACKAGE, "sparse_stereo", "SparseStereo"))
