#! /usr/bin/env python

PACKAGE='color_segmenter'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#Name            Type   Reconfiguration level             Description         Default Min Max

#gen.add("blue_s_max", int_t, SensorLevels.RECONFIGURE_RUNNING,"Maximum Blue Saturation Level.",255, 0, 255)

gen.add("use_flood_fill", bool_t, SensorLevels.RECONFIGURE_RUNNING, "Use cvFloodFill as the primary algorithm", False)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "ColorSegmenter"))
