#! /usr/bin/env python

PACKAGE='seabee3_driver'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#Name            Type   Reconfiguration level             Description         Default Min Max
gen.add( "simulate",            bool_t,   SensorLevels.RECONFIGURE_RUNNING, "enable simulated values", False )
gen.add( "port",                str_t,    SensorLevels.RECONFIGURE_RUNNING, "power board port name",   "/dev/seabee_powerboard" )
gen.add( "is_killed",           bool_t,   SensorLevels.RECONFIGURE_RUNNING, "kill switch",             True )
gen.add( "internal_pressure",   int_t,    SensorLevels.RECONFIGURE_RUNNING, "internal pressure",       3000, 0, 5000 )
gen.add( "external_pressure",   int_t,    SensorLevels.RECONFIGURE_RUNNING, "external pressure",       890,  0, 5000 )
gen.add( "surface_pressure",    int_t,    SensorLevels.RECONFIGURE_RUNNING, "surface pressure",        890,  0, 5000 )
gen.add( "montalbos_per_meter", double_t, SensorLevels.RECONFIGURE_RUNNING, "montalbos / meter",       37.5, 0, 100 )

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "FakeSeabee"))

