#! /usr/bin/env python

PACKAGE='tritech_micron'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#Name            Type   Reconfiguration level             Description         Default Min Max
gen.add( "use_threshold", bool_t, SensorLevels.RECONFIGURE_RUNNING, "enable thresholding of intensity bins", False )
gen.add( "min_intensity_threshold", int_t, SensorLevels.RECONFIGURE_RUNNING, "min intensity for thresholding when converting to laser scan", 127, 0, 255 )

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "ScanLineConverter"))