#! /usr/bin/env python

PACKAGE='seabee3_physics'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#Name            Type   Reconfiguration level             Description         Default Min Max
gen.add( "thrustToForce", double_t, SensorLevels.RECONFIGURE_RUNNING, "Conversion from thrust to force", 0.05, 0.001, 1.0)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "Seabee3Physics"))


